sonar.projectKey=Ivanperez03_Proyecto-E05-clonSonar
sonar.organization=ivanperez03
sonar.host.url=https://sonarcloud.io

sonar.sources=backend,frontend
sonar.tests=backend,frontend,tests_e2e
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.vite/**

# (Cuando generes cobertura lo añadimos)
# sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/frangments-web/coverage/lcov.info