sonar.projectKey=Ivanperez03_Proyecto-E05-clonSonar
sonar.organization=ivanperez03
sonar.host.url=https://sonarcloud.io

# --- CONFIGURACIÓN DE SOURCES (Tu código) ---
# Decimos que busque código en la raíz
sonar.sources=.
# IMPORTANTE: Excluimos de "sources" todo lo que sean tests, node_modules, dist, etc.
# Si no excluimos 'tests_e2e' aquí, choca con la definición de tests de abajo.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.vite/**,**/*.spec.js,**/*.test.js,tests_e2e/**

# --- CONFIGURACIÓN DE TESTS (Tus pruebas) ---
# Decimos que busque tests en la raíz también...
sonar.tests=.
# ...PERO solo consideramos test lo que cumpla estos patrones:
sonar.test.inclusions=tests_e2e/**,**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts

# --- OTROS AJUSTES ---
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info